* Mon Jan 27 2014 Oleg Girko <oleg.girko@jolla.com> - 22.13-6
- Add aarch64 support. Fixes JB#39688

* Sun Jan 15 2012 Carsten Munk <carsten.munk@gmail.com> - 22.13
- Remove ifarch for peekfd, this really seems to be everywhere, also for MIPS

* Sun Jun 26 2011 Anas Nashif <anas.nashif@intel.com> - 22.13
- Disable translations, repackage docs

* Mon May 30 2011 Carsten Munk <carsten@maemo.org> - 22.13
- Add %{arm} to ifarch's, fix package build for ARM.

* Thu May 12 2011 Anas Nashif <anas.nashif@intel.com> - 22.13
- Link pidof to the right place.

* Thu May 12 2011 Anas Nashif <anas.nashif@intel.com> - 22.13
- Link pidof to killall, since it sysvinit is gone
- Update to 22.13

* Mon Feb 01 2010 Yi Yang <yi.y.yang@intel.com> - 22.10
- update to 22.10

* Sun Nov 02 2008 Anas Nashif <anas.nashif@intel.com> 22.6
- patch -> patch0
